# quarkusdroneshop-reward

./: catalog-info.yaml  pom.xml
.tekton/: README.md  kustomization.yaml
.tekton/pvc/: pvc.yml
.tekton/resources/: droneshop-configmap.yaml
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/java/io/quarkusdroneshop/domain/valueobjects/: OrderIn.java  OrderProcessingResult.java  OrderUp.java  Qdca10Result.java  Qdca10proResult.java  RewardEvent.java
src/main/java/io/quarkusdroneshop/reward/domain/: Event.java  EventType.java  OrderBatch.java  Purchase.java
src/main/java/io/quarkusdroneshop/reward/infrastructure/: KafkaService.java  OrderTicketDeserializer.java
src/main/resources/: application.properties  catalog-info.yaml
src/test/java/io/quarkusdroneshop/reward/: TestUtil.java
src/test/java/io/quarkusdroneshop/reward/domain/: Qdca10Test.java
src/test/java/io/quarkusdroneshop/reward/infrastructure/: KafkaServiceOrderUpTest.java  KafkaServiceTest.java  KafkaTestResource.java
src/test/resources/: docker-compose.yaml
